[33mcommit 6593573fde79e11c472d0d1968a8871fde93b288[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Arva <arvagh8422@gmail.com>
Date:   Sat Mar 16 23:55:17 2024 +0330

    Creat userId() function.

[33mcommit d71d5e833bc86043a77adde71fef2a0f00562331[m
Author: Arva <arvagh8422@gmail.com>
Date:   Fri Mar 15 14:32:46 2024 +0330

    Creat userId() function.

[33mcommit 8286ce55f83177a3b421e6fb90b1219dedb669d8[m
Author: Arva <arvagh8422@gmail.com>
Date:   Fri Mar 15 14:29:04 2024 +0330

    Edit fullName() & cleaning code & creat phoneNumbedr()

[33mcommit f078f47fcaeefe552ba0d69f3c4ded5607a3adba[m
Author: Arva <arvagh8422@gmail.com>
Date:   Thu Mar 14 10:29:24 2024 +0330

    Take user's name & creat fullName() function.

[33mcommit 360f177283554bfee3f64e83e044214819a31637[m
Author: aryanoor <aryan.nourbakhsh@gmail.com>
Date:   Mon Mar 11 16:20:27 2024 +0330

    Assignment Started...
